<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="itemBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.caoiva_suppliers.translator.view.callahan.ItemListPageController">
   
   	<!--
		Caoish translator
 
		Copyright 2021, 2012 by Sylvain Camus.

		Licensed under GNU General Public License 3.0 or later. 
		Some rights reserved. See Licences.
			
		@license GPL-3.0+ <https://www.gnu.org/licenses/gpl-3.0-standalone.html>
		
	-->
   
   <children>
      <Pane fx:id="itemSpacer1" prefWidth="0.0" />
      <AnchorPane>
         <children>
            <ListView fx:id="itemList" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="431.0" stylesheets="@Style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="itemSpacer2" prefWidth="0.0" />
      <Separator orientation="VERTICAL" />
      <Pane fx:id="itemSpacer3" prefWidth="0.0" />
      <VBox alignment="CENTER" maxWidth="1.7976931348623157E308">
         <children>
            <HBox alignment="CENTER" maxWidth="407.0">
               <children>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="68.0" style="-fx-background-color: #3f3f3f;">
                     <children>
                        <ImageView fx:id="mainImgViewer" fitHeight="68.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" right="10.0" />
                     </HBox.margin>
                  </StackPane>
                  <VBox alignment="CENTER" maxWidth="-Infinity" prefWidth="320.0">
                     <children>
                        <Label fx:id="upperTip" minHeight="34.0" />
                        <StackPane maxHeight="-Infinity" minHeight="32.0" prefHeight="32.0" style="-fx-background-image: url(&quot;fr/caoiva_suppliers/translator/view/callahan/Header.png&quot;);">
                           <children>
                              <Label fx:id="mainItemTitleLbl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Titre" textFill="WHITE">
                                 <StackPane.margin>
                                    <Insets left="15.0" />
                                 </StackPane.margin>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#changeTitle" text="Renommer" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </Label>
                              <TextField fx:id="mainItemTitleFld" disable="true" onAction="#endRename" onKeyPressed="#testEndRename" promptText="Nom de l'Item" visible="false">
                                 <StackPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </StackPane.margin>
                              </TextField>
                           </children>
                        </StackPane>
                        <StackPane maxHeight="1.7976931348623157E308" minHeight="56.0" style="-fx-background-color: black;">
                           <children>
                              <Label fx:id="mainItemDescLbl" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="56.0" text="Label" textFill="WHITE" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                 <padding>
                                    <Insets bottom="10.0" left="15.0" right="5.0" top="5.0" />
                                 </padding>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" onAction="#changeDesc" text="Redéfinir" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </Label>
                              <TextArea fx:id="mainItemDescFld" disable="true" maxHeight="1.7976931348623157E308" onKeyPressed="#endRetext" prefHeight="56.0" promptText="Description de l'Item" visible="false" wrapText="true">
                                 <StackPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </StackPane.margin>
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </StackPane>
                        <Label fx:id="lowerTip" minHeight="34.0" translateZ="17.0" wrapText="true" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" right="4.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Pane fx:id="itemSpacer4" prefWidth="0.0" />
   </children>
</HBox>
